<!DOCTYPE html>
<?xml version="1.0" encoding="UTF-8"?>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/chroma.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/fonts/exo-black.css" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(9, 1, 22);
        border: 2px solid rgb(156, 153, 154);
        border-radius: 16px;
        box-shadow: 5px 5px 20px 3px rgba(62, 62, 62, 0.6);
        margin: 32px auto 32px;
        padding: 0px;
        width: 720px;
        max-width: 100%;
        text-align: center;
        font-size: 24px;
        font-family: 'ExoBlack';
      } 
    </style>
  </head>
  <body>
    <header style="visibility: visible; width: 480px; height: 120px">
      <h1 class="chroma" style="text-shadow: 3px 3px 20px rgba(255, 255, 255, 0.7)">070ry</h1>
    </header>
  </body>
</html>
