<!DOCTYPE html>
<html>
  <!--Pro's header gen Ver 2.211 by https://github.com/proventerq fork: https://github.com/070ry/headergen -->
  <head prefix="og: http://ogp.me/ns#">
    <meta property="og:url" content="https://070ry.pages.dev/links" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Links - 070ry" />
    <meta property="og:description" content="開発者のリンク集です。" />
    <meta property="og:site_name" content="070ry" />
    <meta property="og:image" content="/assets/favicon/512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/global.css" />
    <link rel="stylesheet" href="/assets/css/chroma.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/fonts/exo-black.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=2" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=2" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=2" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest?v=2" />
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=2" color="#5bbad5" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=2" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml?v=2" />
    <meta name="theme-color" content="#0f1124" />
    <script src="/assets/js/script.js"></script>
    <style>
      .a {
        font-size: 22px;
      }
      a.h {
        color: white;
      }
      .box {
        display: interhit;
        padding-right: 10px;
        padding-left: 10px;
        height: 61px;
      }
      div.g {
        padding: 20px;
        border-radius: 16px;
      }
      .dsc {
        background-color: #222327;
      }
      .dsc:hover {
        background-color: #3c3d44;
      }
      .mk {
        background-color: #478f00;
      }
      .mk:hover {
        background-color: #4b6e00;
      }
      .yt {
        background-color: #ff0000;
      }
      .yt:hover {
        background-color: darkred;
      }
      .x {
        background-color: #000;
      }
      .x:hover {
        background-color: #202020;
      }
      .links {
        margin: 0 auto;
      }
      .i {
        margin-bottom: 12px;
        height: 101;
      }
      .ds {
        filter: drop-shadow(0px 0px 8px rgba(255, 255, 255, 1)) !important;
      }
    </style>
  </head>
  <body>
    <header style="visibility: visible; width: 480px; height: 120px">
      <h1 class="chroma" style="text-shadow: 3px 3px 20px rgba(255, 255, 255, 0.7)">070ry</h1>
    </header>
    <div class="shadow" style="padding-bottom: 20px">
      <h2 class="shadow">リンク集(さらに追加予定)</h2>
      <div class="links">
        <span class="box">
          <button class="i">
            <div onclick="window.open('https://discord.gg/nYJbBuShVn')" class="dsc g">
              <a class="h" target="_blank" rel="noopener noreferrer">
                <img src="/assets/img/discord.png" width="32" height="32" class="ds" /><br />
                <span class="a">Discord</span>
              </a>
            </div>
          </button>
        </span>
        <span class="box">
          <button class="i">
            <div onclick="window.open('https://x.com/1u0704')" class="x g">
              <a class="h" target="_blank" rel="noopener noreferrer">
                <img src="/assets/img/x-white.png" width="32" height="32" class="ds" /><br />
                <span class="a">X</span>
              </a>
            </div>
          </button>
        </span>
        <span class="box">
          <button class="i">
            <div onclick="window.open('https://www.youtube.com/channel/UCcEpL5fgfQ9sjCP_4I7Mnnw')" class="yt g">
              <a class="h" target="_blank" rel="noopener noreferrer">
                <img src="/assets/img/yt.png" width="43" height="30" class="ds" /><br />
                <span class="a">YouTube</span>
              </a>
            </div>
          </button>
        </span>
        <span class="box">
          <button class="i">
            <div onclick="window.open('https://misskey.io/@070ry')" class="mk g">
              <a class="h" target="_blank" rel="noopener noreferrer">
                <img src="/assets/img/misskey.png" width="40" height="30" class="ds" /><br />
                <span class="a">Misskey</span>
              </a>
            </div>
          </button>
        </span>
      </div>
    </div>
    <a class="b shadow" href="/home" target="_self">Back to home</a>
  </body>
  <footer class="f shadow">
    <a class="fb" href="https://onews.f5.si" target="_blank" rel="noopener noreferrer">Old Page</a> ●
    <a class="fb" href="/license" target="_self">License</a>
  </footer>
</html>
