<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta meta="og:url" content="https://old-070ry.pages.dev/app/ua" />
    <meta meta="og:type" content="website" />
    <meta meta="og:title" content="ua" />
    <meta meta="og:description" content="このページではユーザーエージェントを確認できます。" />
    <meta meta="og:site_name" content="070ry" />
    <meta name="og:image" content="https://old-070ry.pages.dev/assets/favicon/android-chrome-512x512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml?v=2" />
    <meta name="theme-color" content="#0f1124" />
    <link rel="stylesheet" href="/assets/css/addition.css" />
    <link rel="stylesheet" href="/assets/css/global.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="/assets/js/scroll.js"></script>
    <script src="/assets/js/detail.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=2" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=2" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=2" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest?v=2" />
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=2" color="#5bbad5" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=2" />
    <title>User Agent - 070ry</title>
    <h1>User Agent</h1>
    <style>
      html {
        user-select: none;
      }
      div.t {
        font-size: 16px;
        font-weight: normal;
        padding-top: 26px;
        margin: 0px;
      }
      #ua {
        font-weight: bold;
        margin: 0px;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 26px;
      }
      .l {
        height: 40px;
        width: 80px !important;
      }
      .popup {
        box-shadow: 0 0 5px 1px rgba(0, 0, 0);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #1f1f1f;
        border-radius: 8px;
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 64px;
        padding-right: 64px;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      .popup-bg {
        background-color: #1f1f1fb9;
      }
      .popup-title {
        margin: 0;
        padding: 0;
      }
      .popup-msg {
        margin: 0;
      }
      .hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <details>
      <summary class="ca">目次</summary>
      <ol class="oc">
        <li><a class="c" href="#1">User Agent</a></li>
      </ol>
    </details>
    <div class="t shadow">Your User Agent is</div>
    <div id="ua"></div>
    <button class="i l shadow" onclick="navigator.clipboard.writeText(uA);cp()">Copy</button>
    <script>
      const ua = document.getElementById('ua');
      const uA = navigator.userAgent;
      ua.textContent = uA;
      function hide() {
        const popup = document.getElementById('popup');
        popup.style.opacity = '0';
        setTimeout(() => {
          popup.classList.add('hidden');
        }, 200);
      }
      function cp() {
        const popup = document.getElementById('popup');
        popup.style.opacity = '1';
        popup.classList.remove('hidden');
      }
    </script>
    <div class="top"><span class="material-symbols-outlined"> expand_less </span></div>
    <br /><a class="b" href="/home" target="_self">Back to home</a>
    <div id="popup" class="hidden popup">
      <div class="popup-bg"></div>
      <div class="box-shadow">
        <span class="material-symbols-outlined">info</span>
        <h1 class="popup-title">Information</h1>
        <div class="popup-msg">Successfully copied!</div>
        <button class="i l" onclick="hide()">Ok</button>
      </div>
    </div>
  </body>
  <footer class="f">
    <a class="fb" href="https://onews.f5.si" rel="noopener noreferrer">Old Page</a> ●
    <a class="fb" href="/license" rel="noopener noreferrer">License</a>
  </footer>
</html>
